{
  "name": "reverse-three-hint-quiz-game",
  "version": "1.0.0",
  "description": "Hint provider for reverse quiz game",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve  --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zytheta/reverse-three-hint-quiz-game.git"
  },
  "keywords": [
    "reverse",
    "quiz"
  ],
  "author": "Chris Turpin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zytheta/reverse-three-hint-quiz-game/issues"
  },
  "homepage": "https://github.com/Zytheta/reverse-three-hint-quiz-game#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
